## Begin config file
/work/halla/sbs/mcjacob/sbsoffline/SBS-replay/GEP-Analysis/Kin3runlist.txt
endRunlist

#g.runnum==3888
#sbs.gemFT.track.nhits[0]>4
((g.runnum<4043.&&abs(heep.dt_ADC-10.)<15.)||(g.runnum>=4043.&&abs(heep.dt_ADC)<10.))&&(sqrt(pow((heep.dxECAL-0.01+0.025*earm.ecal.x)/0.015,2)+pow((heep.dyECAL-0.002)/0.018,2))<=3.0)&&(abs(heep.dpp-0.016)<0.036&&heep.ecalo/heep.eprime_eth>0.7&&abs(sbs.tr.vz[0]+0.1)<0.18&&sbs.gemFPP.track.ntrack>0&&sbs.gemFPP.track.sclose[0]<0.01&&(sbs.gemFT.track.nhits[0]>4||sbs.gemFT.track.ngoodhits[0]>2))

#((sbs.gemFT.track.nhits[0]>4&&sqrt(pow((heep.dxECAL+0.004)/0.022,2)+pow((heep.dyECAL-0.015)/0.022,2))<=3.5)&&abs(heep.dpp+0.022)<0.05)&&abs(heep.dt_ADC-15.0)<20&&abs(sbs.tr.vz[0]+0.09)<0.15
endcut